server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/imsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
server.servlet.session.tracking-modes=cookie
